<!DOCTYPE html>
<html>
    <head>
        <body>
        <center>
            <Title>Interal css</Title>
            <style>
                body{
                    background-color: antiquewhite;
                }
                h1{
                    background-color: blue;
                    color: rgb(17, 5, 5);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    
                }
                p{
                    background-color: rgb(8, 225,213);
                    color: rgb(17, 5, 5);
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            </style>
            <h1>Internal css</h1>
            <p>This is the Internal css</p>
        </center>
            
        </body>
    </head>
</html>